# SeasonalWeather [![RimWorld Beta 19](https://img.shields.io/badge/RimWorld-Beta%20v0.19-green.svg?longCache=true&style=plastic)](http://rimworldgame.com/)

Extends weather to change based on season. Please comment and let me know any feedback about seasonal settings or potential related features.

## Features
- Each season has different weather commonalities for each weather type
- All biomes have weather adapted a bit to fit each season. More to come.
- Most biomes are less clear now and I think Jungles in particular will go more in this direction.
- New weather types are added: Dust, Dry Duststorm, Foggy Snow, Cloudy, and Windy
- New weather disasters are added: Wildfire, and Earthquake
- Disasters can be disabled/enabled in mod settings
- Growth rates are increased for plants by 20% during rainfall
- Weather Drone has been added (maybe needs a better name). Weather can affect mood in rare cases (like a psychic drone).
- Added Double Rainbow. Rarely after a weather event which contained rain, a double rainbow appears and improves moods.

## Wildfires
- Intvention will shorten the length of this event
- Min length if fire is surpressed is about half a day
- Min length without intervention is 5 days
- Max length a quadrum

## Translations
- English
- Turkish (by Slevilex)

## Acknowledgements

HammerheadCow/IgnisGlacies for Windy, Cloudy, and FogSnow weather.

Special thanks to Pardeike's amazing non-destructive patching library, Harmony.

<p align="center">
  <a href="https://github.com/pardeike/Harmony">
    <img src="https://raw.githubusercontent.com/pardeike/Harmony/master/HarmonyLogo.png" alt="Harmony" width="128" />
  </a>
</p>

<hr>

<p align="center">
  <a href="./LICENSE">
    <img src="https://img.shields.io/badge/license-MIT-lightgray.svg?style=flat" alt="MIT License" />
  </a>
</p>
